PORT = 8080
ACCESS_TOKEN_KEY = "access_5qptbs_key"
REFRESH_TOKEN_KEY = "refresh_5qptbs_key"
ACCESS_TOKEN_EXPIRES_TIME="7d"
REFRESH_TOKEN_EXPIRES_TIME="30d"

DB_HOST = 'sql12.freesqldatabase.com'
DB_PORT = '3306'
DB_USER = 'sql12664900'
DB_PASSWORD = 'GJlw8L7DP6'
DB_NAME = 'sql12664900'